PORT=8000
MONGODB_URI=mongodb+srv://kishanpalsaini:Kishan%40123@jsbackend.vdgyt.mongodb.net
# MONGODB_URI=mongodb+srv://kishanpalsaini:Kishan@123@jsbackend.vdgyt.mongodb.net

# /?retryWrites=true&w=majority&appName=JsBackend